cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed26653be2730bf3e6d106b6c4cb65f3ecc66f81281bf991284c85a0ba660075

name:           hs-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kurtlippert/hs-playground#readme>
homepage:       https://github.com/kurtlippert/hs-playground#readme
bug-reports:    https://github.com/kurtlippert/hs-playground/issues
author:         Kurt Lippert
maintainer:     kurtlippert@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kurtlippert/hs-playground

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_playground
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hoogle ==5.0.18.1
  default-language: Haskell2010

executable hs-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hoogle ==5.0.18.1
    , hs-playground
  default-language: Haskell2010

test-suite hs-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_playground
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hoogle ==5.0.18.1
    , hs-playground
  default-language: Haskell2010
